<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="jocr">
   <property environment="env"/>
   <property name="debuglevel" value="source,lines,vars"/>
   <property name="target" value="1.7"/>
   <property name="source" value="1.7"/>
   <path id="project.classpath">
      <pathelement location="bin"/>
      <pathelement location="lib/jmagick-6.4.0.jar"/>
   </path>

   <target name="init">
      <mkdir dir="bin"/>
      <copy includeemptydirs="false" todir="bin">
         <fileset dir="src">
            <exclude name="**/*.launch"/>
            <exclude name="**/*.java"/>
         </fileset>
      </copy>
   </target>

   <target name="clean">
      <delete dir="bin"/>
   </target>

   <target depends="build-project" name="build"/>

   <target depends="init" name="build-project">
      <echo message="${ant.project.name}: ${ant.file}"/>
      <javac encoding="UTF-8" debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="bin" source="${source}" target="${target}">
         <src path="src"/>
         <classpath refid="project.classpath"/>
         <compilerarg value="-Xlint"/>
         <compilerarg value="-Xlint:deprecation"/>
      </javac>
   </target>

   <target name="jar" description="Package into JAR including source" depends="clean,build">
      <copy includeemptydirs="false" todir="bin">
         <fileset dir="src">
         </fileset>
      </copy>
      <jar destfile="${ant.project.name}.jar" basedir="bin" compress="true" />
   </target>

   <target name="bin-jar" description="Package into JAR excluding source" depends="clean,build">
      <jar destfile="${ant.project.name}.jar" basedir="bin" compress="true" />
   </target>
</project>
